# seckill_backend

./: pom.xml
common/: pom.xml
feign_api/: pom.xml
feign_api/src/main/java/com/ezreal/clients/: SeckillActivityClient.java  SeckillGoodClient.java
gateway/: pom.xml
gateway/src/main/java/com/ezreal/: GatewayApplication.java
gateway/src/main/java/com/ezreal/config/: GlobalExceptionHandler.java  RedisConfig.java  RedissonConfig.java  SecurityRulesConfigurationComponent.java  YamlPropertySourceFactory.java
gateway/src/main/java/com/ezreal/controller/: TokenController.java
gateway/src/main/java/com/ezreal/exception/: ExceptionCode.java  ExceptionResponse.java
gateway/src/main/java/com/ezreal/filter/: AuthFilter.java  CrossOriginFilter.java  SecurityRulesFilter.java
gateway/src/main/java/com/ezreal/security/model/: AuthResult.java  PathRule.java  Rule.java  SecurityRulesConfiguration.java
gateway/src/main/java/com/ezreal/security/service/: AuthorizationService.java  SecurityRuleChainService.java  SecurityRuleChainServiceBase.java  SlidingWindowLimitService.java
gateway/src/main/java/com/ezreal/security/service/impl/: AuthorizationServiceImpl.java  DefaultSlidingWindowLimitServiceImpl.java
gateway/src/main/java/com/ezreal/security/service/rules/: AccountRuleChainService.java  IPRuleChainService.java  ResourcePathRuleChainService.java
gateway/src/main/java/com/ezreal/utils/: IPUtil.java  StringUtil.java
seckill_activity/: pom.xml
seckill_activity/src/main/java/com/ezreal/activity/: SeckillActivityApplication.java
seckill_activity/src/main/java/com/ezreal/activity/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MyBatisPlusConfig.java
seckill_activity/src/main/java/com/ezreal/activity/controller/: SeckillActivityController.java
seckill_activity/src/main/java/com/ezreal/activity/mapper/: SeckillActivityMapper.java
seckill_activity/src/main/java/com/ezreal/activity/service/: SeckillActivityService.java
seckill_activity/src/main/java/com/ezreal/activity/service/impl/: SeckillActivityServiceImpl.java
seckill_activity/src/main/resources/: application.yml  bootstrap.yml
seckill_goods/: pom.xml
seckill_goods/src/main/java/com/ezreal/goods/: SeckillGoodApplication.java
seckill_goods/src/main/java/com/ezreal/goods/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MyBatisPlusConfig.java
seckill_goods/src/main/java/com/ezreal/goods/controller/: SeckillGoodController.java
seckill_goods/src/main/java/com/ezreal/goods/mapper/: SeckillGoodMapper.java
seckill_goods/src/main/java/com/ezreal/goods/service/: SeckillGoodCacheService.java  SeckillGoodService.java  SeckillGoodsCacheService.java
seckill_goods/src/main/java/com/ezreal/goods/service/impl/: SeckillGoodCacheServiceImpl.java  SeckillGoodServiceImpl.java  SeckillGoodsCacheServiceImpl.java
seckill_goods/src/main/resources/: bootstrap.yml
seckill_goods/src/main/resources/mapper/: SeckillGoodMapper.xml
seckill_order/: pom.xml
seckill_order/src/main/java/com/ezreal/order/: SeckillOrderApplication.java
seckill_order/src/main/java/com/ezreal/order/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MyBatisPlusConfig.java
seckill_order/src/main/java/com/ezreal/order/controller/: BucketStockController.java  SeckillOrderController.java
seckill_order/src/main/java/com/ezreal/order/mapper/: SeckillBucketMapper.java  SeckillOrderMapper.java
seckill_order/src/main/java/com/ezreal/order/mq/config/: MqConfig.java
seckill_order/src/main/java/com/ezreal/order/mq/receiver/: OrderTaskReceiver.java
seckill_order/src/main/java/com/ezreal/order/mq/service/: OrderTaskPostService.java
seckill_order/src/main/java/com/ezreal/order/mq/service/impl/: OrderTaskPostServiceImpl.java
seckill_order/src/main/java/com/ezreal/order/scheduler/: SeckillGoodPlaceTokensScheduler.java  SeckillGoodWarmUpScheduler.java
seckill_order/src/main/java/com/ezreal/order/service/: BucketsArrangementService.java  GoodStockCacheService.java  GoodStockDeductionService.java  PlaceOrderService.java  PlaceOrderTaskService.java  SeckillBucketService.java  SeckillOrderService.java
seckill_order/src/main/java/com/ezreal/order/service/impl/: BucketsStockDeductionServiceImpl.java  GoodStockDeductionServiceImpl.java  SeckillBucketServiceImpl.java  SeckillOrderServiceImpl.java
seckill_order/src/main/java/com/ezreal/order/service/impl/bucket/: BucketsArrangementServiceImpl.java  BucketsCacheServiceImpl.java
seckill_order/src/main/java/com/ezreal/order/service/impl/normal/: NormalGoodStockCacheServiceImpl.java  NormalPlaceOrderService.java
seckill_order/src/main/java/com/ezreal/order/service/impl/queue/: QueueOrderTaskServiceImpl.java  QueuedPlaceOrderServiceImpl.java
seckill_order/src/main/java/com/ezreal/order/utils/: MultiPlaceOrderTypesCondition.java
seckill_order/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
seckill_order/src/main/resources/lua/: init_or_align_good_stock.lua
seckill_order/src/main/resources/lua/bucket/: decrease_item_stock.lua  init_or_align_item_stock.lua
seckill_order/src/main/resources/mapper/: SeckillOrderMapper.xml
seckill_user/: pom.xml
seckill_user/src/main/java/com/ezreal/user/: SeckillUserApplication.java
seckill_user/src/main/java/com/ezreal/user/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MyBatisPlusConfig.java
seckill_user/src/main/java/com/ezreal/user/controller/: UserController.java
seckill_user/src/main/java/com/ezreal/user/mapper/: SeckillUserMapper.java
seckill_user/src/main/java/com/ezreal/user/model/: MessageCode.java
seckill_user/src/main/java/com/ezreal/user/service/: SeckillUserService.java
seckill_user/src/main/java/com/ezreal/user/service/impl/: SeckillUserServiceImpl.java
seckill_user/src/main/resources/: bootstrap.yml
seckill_user/src/main/resources/mapper/: SeckillUserMapper.xml
utils/: pom.xml
utils/src/main/java/com/ezreal/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java  SuccessCode.java
utils/src/main/java/com/ezreal/exception/: BusinessException.java  (+2 more)
(+59 files in other folders)
