rules.enable=true
rules.ipRule.enable=true
rules.ipRule.windowPeriod=1000
rules.ipRule.windowSize=5
rules.pathRule.enable=true
rules.pathRule.windowPeriod=1000
rules.pathRule.windowSize=5
rules.pathRule.urlPaths[0].path=/**
rules.pathRule.urlPaths[0].enable=true
rules.pathRule.urlPaths[0].windowPeriod=1000
rules.pathRule.urlPaths[0].windowSize=3
rules.accountRule.enable=true
